{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    // Write your code here\nlet arr1=s.split('')\nlet arr2=t.split('')\nlet num=0\nfor (let index = 0; index < array.length; index++) {\n    if (arr1[index]==arr2[index]) {\n        num++\n    }\n    \n\n\n}\n\nlet diff1=arr1.length-num\n    let diff2=arr2.length-num\n    if (diff1+diff2>k) {\n        return \"No\"\n    }\nelse{\n    return \"Yes\"\n}\n\n\n\n\n\n\n\n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\n    // Write your code here\n let a =s.replace(/\\s/,'')   \n  let arr=a.split('')\n  let row=Math.floor(Math.sqrt(arr.length))\n   let colomn=Math.ceil(Math.sqrt(arr.length))\n   if(row*colomn<arr.length){\n       row++\n      \n   }\n   let str =\"\"\n   for ( let index=0 ; index<colomn;index++){\n       let jump=0\n       while(index +jump<arr.length){\n       str+=arr[index+jump]\n       jump+=colomn\n       }\n    str+= \" \"  \n   }\n  \n  return str\n  \n  \n    \n    \n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction timeInWords(h, m) {\n    // Write your code here\n    \nlet arr=['','one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','quarter','sixteen','seventeen','eighteen','nineteen','twenty','twenty one','twenty two','twenty three','twenty four','twenty five','twenty six','twenty seven','twenty eight','twenty nine','half']\n\nif (m==0){\n    return `${arr[h]} o' clock`\n}\n\n\nelse if((m>0&&m<14)||(m>16&&m<30) ){\n    return `${arr[m]} minute past ${arr[h]}`\n}\nelse if (m==15||m==30){\nreturn `${arr[m]} past ${arr[h]}`\n}\n\nelse if(m==45){\n    return `quarter to ${arr[h+1]}`\n}\n\n\n\nelse if (m>30){\n    let a =60-m\n    return `${arr[a]} minutes to ${arr[h+1]}`\n      \n}\n\n\n}\n"
            ],
            "outputs": []
        }
    ]
}